# dotnet-conf-2025-nodejs-api-dotnet

./: .gitignore  README.md
aot-native-addon/: MyLib.cs  aot-native-addon.csproj  app.js
dotnet-js/: Program.cs  dotnet-js.csproj
js-dotnet/: app.js  package-lock.json  package.json
js-dotnet-pinvoke/: app.js  package-lock.json  package.json
node-dotnet/: package.json
node-dotnet/src/: app.ts
pinvoke-macos/: Program.cs  SystemInfo.cs  pinvoke-macos.csproj  pinvoke-macos.sln
pinvoke-macos-sample/: Program.cs  pinvoke-macos-sample.csproj
ts-dotnet/: package-lock.json  package.json  tsconfig.json
ts-dotnet-intellisense/: package-lock.json  package.json
ts-dotnet-intellisense/MyDotnetClass/: MyDotnetClass.cs  MyDotnetClass.csproj
ts-dotnet-intellisense/src/: app.ts
ts-dotnet-pinvoke/: package.json
ts-dotnet-pinvoke/src/: app.ts
ts-dotnet/src/: app.ts
